{
    "name": "Email auto-filler 5000 XX eXtreme",
    "version": "1.1",
    "description": "Generates unique email addresses that auto-fills email fields on sites. You are able to configure your own email domain as well.",
    "permissions": ["storage"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "manifest_version": 2
  }